<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FENS</title>
  <meta name="description" content="">
  <meta name="author" content="">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="src/js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="apple-touch-icon" sizes="57x57"          href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"          href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"          href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"          href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"        href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"        href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"        href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"        href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"        href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"   href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32"     href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"     href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16"     href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <i class=""></i> FENS </a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"> <a href="#page-top"></a> </li>
        <!--<li> <a class="page-scroll" href="#about">Convocatoria</a> </li>
        <li> <a class="page-scroll" href="#detins">Bases</a> </li>-->
        <!--<li> <a class="page-scroll" href="#services">Inscripción</a> </li>-->
        <li> <a class="page-scroll" href="#programa">Cortometrajes</a> </li>
        <!--<li> <a class="page-scroll" href="#sedes">Sede</a> </li>-->
        <li> <a class="page-scroll" href="#invitados">Programa</a> </li>
        <!--<li> <a class="page-scroll" href="#galeria">Galería</a> </li>-->
        <li> <a class="page-scroll" href="#team">Equipo</a> </li>
        <!--<li> <a class="page-scroll" href="#sponsors">Patrocinadores</a> </li>-->
        <li> <a class="page-scroll" href="#contact">Contacto</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
    </div>
  </div>
</div>


<!-- Convocatoria
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <img src="img/02Convocatoria.jpg" width="100%" height="100%">
    </div>
  </div>
</div> -->

<!--Detalles inscripcion

<div id="detins">
  <div class="container">
    <div class="section-title text-center center">
      <img src="img/bases_1.jpg" width="100%" height="100%">
    </div>
  </div>
</div> -->


<!-- Boton inscripcion-->
<!--<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
<<<<<<< Updated upstream
      <!--<h2>Inscripción</h2>
      <hr>-->
    <!--</div>
=======
      <h2>Inscripción</h2>-->
      <!-- <hr>
    </div>
>>>>>>> Stashed changes
    <div class="space"></div>
    <div class="row">
      <div class="col-md-offset-3 col-sm-6">
        <div class="space"></div>
        <a href="https://festhome.com/f/2871">
          <div class="service">
            <h3>*COMPETENCIA NACIONAL DE CORTOMETRAJES</h3>
            <h3>*COMPETENCIA DE CORTOMETRAJES BAJACALIFORNIANOS</h3>
            <p>Se podrán inscribir los cortometrajes realizados en cualquier formato de video o
              cine; el lugar, el país de filmación y la producción debe ser mexicana, no
              importando la nacionalidad del director, equipo técnico ni elenco. Info en liga.</p>
            <p>Envía tu filme a "festhome"</p>
            <img src="https://documents.festhome.com/img/logos/buttons/fh_grey.png" ref="https://festhome.com/f/2871">
          </div>
        </a>
      </div>
    </div>
  </div>
</div>-->

<!-- Programa
<div id="programa" class="text-center">
  <div class="container">
    <div class="section-title text-center center">
      <br>
      <br>
      <h2>¡Sigue la programación <a href="https://www.vimeo.com/fensmx" target="_blank">aquí!</a></h2>
      <br>
      <br>
      <h2>Programa de Cortometrajes</h2>
      <hr>
      <div class="flex-container">
        <div><img src="img/2020/Cortos/martes_1.jpg" alt=""></div>
        <div><img src="img/2020/Cortos/martes_2.jpg" alt=""></div>
        <div><img src="img/2020/Cortos/jueves_1.jpg"></div>
        <div><img src="img/2020/Cortos/jueves_2.jpg"></div>
        <div><img src="img/2020/Cortos/viernes_1.jpg"></div>
        <div><img src="img/2020/Cortos/viernes_2.jpg"></div>
      </div>
      <!--<img src="img/programaFENSweb.png" height="100%" width="100%">-->
    <!--</div>
  </div>
</div>-->


<!-- Sedes
<div id="sedes" class="text-center">
  <div class="container">
      <div class="section-title text-center center">
      <h2>Sedes</h2>
      <hr>
      <!--<img src="img/04sede.jpg" height="100%" width="100%">-->
      <!--</div>
  </div>
</div>-->

 <!--Invitados
<div id="invitados" class="text-center">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Programa</h2>
      <hr>
    </div>
    <div class="flex-container">
      <div><img src="img/2020/Invitados/Gaby.jpg" alt="Taller Actuación"></div>
      <div><img src="img/2020/Invitados/Ivan.jpg" alt="Taller de la idea del guión"></div>
      <div><img src="img/2020/Invitados/LALO.jpg"></div>
      <div><img src="img/2020/Invitados/FLORENCIAyHOZE.jpg"></div>
      <div><img src="img/2020/Invitados/Tita.jpg"></div>
    </div>
  </div>
</div>
-->

<!-- Galería
<div id="galeria">
  <div class="container">
<div class="section-title text-center center">
  <h2>Segunda Edición</h2>
  <hr>
</div>
  <div class="clearfix"></div>
  <!--<p>Lorem ipsum dolor si</p>-->
<!--</div>-->
<!--<div class="categories">
  <ul class="cat">
    <li>
      <ol class="type">
        <li><a href="#" data-filter="*" class="active">Todas</a></li>
        <li><a href="#" data-filter="2017">2017</a></li>
        <li><a href="#" data-filter="2018">2018</a></li>
        <li><a href="#" data-filter="2019">2019</a></li>
      </ol>
    </li>
  </ul>
  <div class="clearfix"></div>
</div>-->
<!--<div class="row">
  <div class="portfolio-items">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
      <div class="portfolio-item">
        <div class="hover-bg"> <!--<a href="img/segedicion/01.JPG" title="Doncamatic" rel="prettyPhoto">-->
          <!--<div class="hover-text">
            <!--<h4>Feel good</h4>
            <p>Lorem ipsum</p>-->
          <!--</div>-->
          <!--<img src="img/segedicion/01.JPG" class="img-responsive" alt="FENS 2018"> <!--</a> </div>-->
      <!--</div>
    </div>

    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 consectetur">
      <div class="portfolio-item">
        <div class="hover-bg"> <!--<a href="img/segedicion/02.JPG" title="Project description" rel="prettyPhoto">-->
          <!--<div class="hover-text">
            <!--<h4>Project Title</h4>
            <p>Consectetur elit</p>-->
          <!--</div>
          <img src="img/segedicion/02.JPG" class="img-responsive" alt="FENS 2018"> <!--</a> </div>-->
      <!--</div>
    </div>

    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
      <div class="portfolio-item">
        <div class="hover-bg"> <!--<a href="img/segedicion/03.JPG" title="" rel="prettyPhoto">-->
          <!--<div class="hover-text">
            <!--<h4>Project Title</h4>
            <p>Lorem ipsum</p>-->
          <!--</div>
          <img src="img/segedicion/03.JPG" class="img-responsive" alt="FENS 2018"> <!--</a> </div>-->
      <!--</div>
    </div>

    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
      <div class="portfolio-item">
        <div class="hover-bg"> <!--<a href="img/segedicion/04.JPG" title="Project description" rel="prettyPhoto">-->
          <!--<div class="hover-text">
            <!--<h4>Project Title</h4>
            <p>Lorem ipsum</p>-->
          <!--</div>
          <img src="img/segedicion/04.JPG" class="img-responsive" alt="FENS 2018"> <!--</a> </div>-->
      <!--</div>
    </div>

    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 consectetur">
      <div class="portfolio-item">
        <div class="hover-bg"> <!--<a href="img/segedicion/05.JPG" title="Project description" rel="prettyPhoto">-->
          <!--<div class="hover-text">
            <!--<h4>Project Title</h4>
            <p>Consectetur elit</p>-->
          <!--</div>
          <img src="img/segedicion/05.JPG" class="img-responsive" alt="FENS 2018"> <!--</a> </div>-->
      <!--</div>
    </div>

    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus">
      <div class="portfolio-item">
        <div class="hover-bg"> <!--<a href="img/segedicion/06.JPG" title="Project description" rel="prettyPhoto">-->
          <!--<div class="hover-text">
            <!--<h4>Project Title</h4>
            <p>Dapibus ornare</p>-->
          <!--</div>
          <img src="img/segedicion/06.JPG" class="img-responsive" alt="FENS 2018"> <!--</a></div>-->
<!--</div>
</div>

<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus consectetur">
<div class="portfolio-item">
  <div class="hover-bg"> <!--<a href="img/segedicion/07.JPG" title="Project description" rel="prettyPhoto">-->
          <!--<div class="hover-text">
            <!--<h4>Project Title</h4>
            <p>Consectetur elit, Dapibus ornare</p>-->
          <!--</div>
          <img src="img/segedicion/07.JPG" class="img-responsive" alt="FENS 2018"> <!--</a> </div>-->
      <!--</div>
    </div>

    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
      <div class="portfolio-item">
        <div class="hover-bg"> <!--<a href="img/segedicion/08.JPG" title="Project description" rel="prettyPhoto">-->
          <!--<div class="hover-text">
            <!--<h4>Project Title</h4>
            <p>Lorem ipsum</p>-->
          <!--</div>
          <img src="img/segedicion/08.JPG" class="img-responsive" alt="FENS 2018"> <!--</a> </div>-->
      <!--</div>
    </div>
  </div>
</div>
</div>
</div>



<!-- Team Section
<div id="team" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Equipo</h2>
      <hr>
      <p></p>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/Marce.jpg" alt="Marcela Campos" class="img-thumbnail team-img">
          <div class="caption">

              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                      <div class="rl"> </div>
                  </div>
              </div>

            <h3>Marcela Campos Figueroa</h3>
            <p>D I R. G E N E R A L</p>
            <p>Ensenadense, actríz y productora, enfocada en estudios cinematográficos.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/Hugo.jpg" alt="Hugo Iturbide" class="img-thumbnail team-img">
          <div class="caption">
            <h3>Hugo Iturbe</h3>
            <p>D I R. G E N E R A L</p>
            <p>Nacido en la Ciudad de México. Ha cumplido 17 años dedicado al cine como actor y productor.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/Roberto.jpg" alt="Roberto Campos" class="img-thumbnail team-img">
          <div class="caption">
            <h3>Roberto Campos</h3>
            <p>A S I S T E N T E</p>
            <p>Ensenadense, estudiante de Ciencias de la Comunicación con anhelo de incursionar en la cultura cinematográfica.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/Vale.jpg" alt="Valeria Berrelleza" class="img-thumbnail team-img">
          <div class="caption">
            <h3>Valeria Berrelleza</h3>
            <p>C O M M U N I T Y  M A N A G E R</p>
            <p>Ensenadense.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-3 col-sm-6">
      <div class="thumbnail"> <img src="img/team/David.jpg" alt="David Palomares" class="img-thumbnail team-img">
        <div class="caption">
          <h3>David Palomares</h3>
          <p> </p>
          <p></p>
        </div>
      </div>
    </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/Rod.jpg" alt="Ing. Rodrigo Avalos" class="img-thumbnail team-img">
          <div class="caption">
            <h3>Rodrigo Avalos</h3>
            <p>D I R. W E B</p>
            <p>Ensenadense, Ingeniero en Cibernética Electrónica.</p>
          </div>
        </div>
      </div>
  </div>
</div>-->
<!-- Testimonials Section -->
<!--<div id="testimonials" class="text-center">
  <div class="container">-->
    <!--<div class="section-title center">-->
      <!--&lt;!&ndash;<h2>Voluntariado</h2>&ndash;&gt;-->
    <!--</div>-->
    <!--<div class="row">-->
      <!--<div class="col-md-10 col-md-offset-1">-->
        <!--<div class="about-text">-->
          <!--&lt;!&ndash;<p>El Festival de Cine de Ensenada A.C., te invita a prestar tu servicio social o liberar practicas profesionales y formar parte de la organización de este importante evento.</p>-->

          <!--<p>Participa y conoce cómo funciona un Festival de Cine en todas sus áreas: administrativo, competencia, conferencias, proyecciones, medios de comunicación, invitados especiales, producción audiovisual.</p>-->

          <!--<p>Las áreas en las que puedes participar son las siguientes:-->
            <!--Administración, Relaciones Públicas , Atención a Invitados, Programación, Community Management,-->
            <!--Diseño (gráfico/web), Producción Audiovisual, Acreditaciones, Difusión y Prensa.</p>-->

          <!--<p>Contáctanos-->
            <!--(646)-218-1817.-->
            <!--voluntarios.fens@gmail.com</p>&ndash;&gt;-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->
<!--</div>-->

<!--Patrocinadores
<div id="sponsors" class="text-center">
  <div class="container">
      <div class=""><img src="img/patrocinadores/banner-logos.gif"></div>
    </div>
  </div>-->

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contacto</h2>
      <hr>
    </div>
    <div class="col-md-12 col-md-offset-2 row">

      <div class="col-md col-md-offset-2">
        <div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
          <p>info.fens@gmail.com</p>
        </div>
      </div>
      <!--<div class="col-md-6">
        <div class="contact-item"> <i class="fa fa-phone fa-2x"></i>
          <p> +52 1 (646)-218-1817</p>
        </div>
      </div>-->
      <div class="clearfix"></div>
    </div>
    <div class="col-md-12 col-md-offset-2">

      <div class="social">
        <h3>¡Siguenos!</h3>
        <ul>
          <li><a href="https://www.facebook.com/fensmx/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/fensmx"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/fensmx/"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>




<!--Footer -->
<div id="footer">
  <div class="container">
    <p class="pull-right"><a class="page-scroll" href="#intro"><button class="buttonIni" >Inicio</button></a></p>
    <p>Copyright &copy; FENS. Developed by <a href="https://www.211studios.xyz" target="_blank"><img src="img/patrocinadores/211Studios.png" style="margin-left: 10px; margin-bottom: 10px; width: 75px; height: auto;"></a><!--<a href="http://www.211studios.xyz" rel="nofollow">211/Studios</a>--></p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.parallax.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>

<!-- Javascripts
    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>

<!-- start Mixpanel
<script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("a73d5fa64c82910723d46fd5f3d8c3a3");
</script>
 end Mixpanel -->

</html>
